image: node:latest

before_script:
  - yarn install --cache-folder .yarn

pages:
  stage: build
  script:
    - yarn production
  cache:
    paths:
    - node_modules/
    - .yarn
  artifacts:
    paths:
      - public