input: src/img
output: public/img

pipeline:
  - pipe: resize
    options:
      breakpoints:
        - name: sm
          resizeOptions:
            width: 480
        - name: md
          resizeOptions:
            width: 720
        - name: lg
          resizeOptions:
            width: 1920
    then:
      - pipe: convert
        options:
          format: webp
        save: "[name]-[breakpoint][ext]"